# OptiVideoEditor-for-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obs/marveleditor/: OptiTrimmerActivity.java  OptiVideoEditor.kt
app/src/main/java/com/obs/marveleditor/adapter/: OptiClipArtAdapter.kt  OptiFilterAdapter.kt  OptiPlaybackSpeedAdapter.kt  OptiPositionAdapter.kt  OptiTransitionAdapter.kt  OptiVideoOptionsAdapter.kt
app/src/main/java/com/obs/marveleditor/fragments/: OptiAddClipArtFragment.kt  OptiAddMusicFragment.kt  OptiAddTextFragment.kt  OptiBaseCreatorDialogFragment.kt  OptiFilterFragment.kt  OptiMasterProcessorFragment.kt  OptiMergeFragment.kt  OptiPlaybackSpeedDialogFragment.kt  OptiTransitionFragment.kt  OptiTrimFragment.kt  OptiVideoOptionFragment.kt
app/src/main/java/com/obs/marveleditor/utils/: OptiBarThumb.kt  OptiCommonMethods.java  OptiConstant.kt  OptiCustomRangeSeekBar.java  OptiSessionManager.kt  OptiUtils.kt  OptiVideoUtils.kt
app/src/main/java/com/obs/marveleditor/videoTrimmer/: OptiHgLVideoTrimmer.java
app/src/main/java/com/obs/marveleditor/videoTrimmer/utils/: OptiBackgroundExecutor.java  OptiUiThreadExecutor.java
app/src/main/java/com/obs/marveleditor/videoTrimmer/view/: OptiProgressBarView.java  OptiRangeSeekBarView.java  OptiThumb.java  OptiTimeLineView.java
app/src/main/res/drawable/: bg_play.xml  black_button_background.xml  curve_shape_background.xml  curve_shape_bg.xml  ic_baseline_add_24px.xml  ic_baseline_close_24px.xml  ic_baseline_done_24px.xml  ic_baseline_save_24px.xml
app/src/main/res/drawable-v24/: curve_shape_background_black.xml  rounded_corners.xml
app/src/main/res/layout/: opti_clipart_view.xml  opti_filter_view.xml  opti_fragment_add_clip_art.xml  opti_fragment_add_music_dialog.xml  opti_fragment_add_text.xml  opti_fragment_add_video_dialog.xml  opti_fragment_filter_dialog.xml  opti_fragment_merge_dialog.xml  opti_fragment_playback_speed_dialog.xml  opti_fragment_transition.xml  opti_fragment_trim.xml  opti_layout_custom_exo_player.xml  opti_option_view.xml  opti_option_view_land.xml  opti_playback_view.xml  opti_splash_screen.xml  opti_video_processor_fragment.xml  opti_view_time_line.xml  opti_view_top_bar.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
