apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    namespace "com.obs.marveleditor"
    defaultConfig {
        applicationId "com.obs.marveleditor"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar',"*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25"

    // AndroidX libraries
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"

    // FFmpeg
    implementation "com.writingminds:FFmpegAndroid:0.3.2"
    implementation "org.jcodec:jcodec-android:0.1.9"

    // Seekbar
    implementation "com.github.guilhe:seekbar-ranged-view:3.0.0"

    // TextSize
    implementation "com.intuit.sdp:sdp-android:1.1.1"

    // GlideToast
    implementation "com.github.imjeevandeshmukh:GlideToast:1.0"

    // Fresco
    implementation "com.facebook.fresco:fresco:2.6.0"

    implementation 'androidx.multidex:multidex:2.0.1'

}